<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .candles-section {
            padding: 100px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .container .candles-section:nth-child(even) {
            flex-direction: row-reverse;
        }

        .candles-section__img {
            width: 600px;
            animation: imgAnim 0.3s infinite;
        }

        .candles-section__text p {
            width: 400px;
            font-size: 20px;
            animation: textAnim 3s infinite;
            animation-fill-mode: both;
            color: greenyellow;


        }

        .candles-section__text h3 {
            font-size: 34px;
            margin-bottom: 25px;
        }

        img {
            max-width: 100%;
            display: block;


        }

        header {
            width: 100%;
            height: 60px;
            background: rgb(8, 254, 0);
            margin-bottom: 200px;
        }

        ul {
            list-style: none;
            display: flex;
            margin-left: 200px;


        }

        li {
            margin: 20px;
            font-size: 30px;
            color: rgb(0, 251, 8);
        }

        nav {
            display: flex;
        }

        body {
            color: white;
            animation: bgAnim 0.5s infinite;
            cursor: none;
            font-family: 'Press Start 2P', cursive;

        }

        .bodyImg {
            animation: bg2Anim 0.8s infinite;


        }

        @keyframes bgAnim {
            from {
                background: black;
            }

            to {
                background: red;


            }
        }

        @keyframes bg2Anim {
            from {
                /* background: black;
                 */
                background: url('photo_2021-10-14_23-02-21.jpg');
   
            }

            to {
                /* background: red; */
                background: url('photo_2022-02-06_23-28-55.jpg');
         

            }
        }



        @keyframes imgAnim {
            from {
                transform: scale(1.0);
            }

            to {
                transform: scale(1.3);

            }
        }


        @keyframes textAnim {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);

            }
        }

        .cursor {
            width: 50px;
            position: fixed;
            top: 50%;
            left: 50%;
            z-index: 99999;
            animation: cursorAnim 5s infinite alternate;

        }

        @keyframes cursorAnim {
            0% {
                top: 50%;
                left: 50%;
            }

            20% {
                top: 20%;
                left: 20%;
            }

            50% {
                top: 40%;
                left: 40%;
            }

            70% {
                top: 30%;
                left: 40%;
            }

            100% {
                transform: rotate(360deg);
                top: 10%;
                left: 70%;
            }
        }
    </style>
</head>

<body>

    <img src="cursor.svg" alt="" class="cursor">
    <header>
        <div class="container">
            <nav>
                <img src="512377689-a_very_fat_man__with_a_cat_s_face_instead_of_a_head__holding_a_candle_and_a_crab.png"
                    alt="" style="width: 100px;">
                <ul>
                    <li>menu</li>
                    <li>menu</li>
                    <li>menu</li>
                    <li>menu</li>
                    <li>menu</li>
                    <li>menu</li>

                </ul>

            </nav>
        </div>
    </header>
    <div class="container">
        <section class="candles-section">
            <div class="candles-section__img">
                <img src="32423df.png" alt="">
            </div>


            <div class="candles-section__text">
                <h3>life_is_love_candles</h3>
                <p>Ми використовуємо натуральний 100% соєвий віск з США найвищої якості.
                    Переваги соєвого воску:
                    - не містить інгредієнтів тваринного чи нафтового походження;
                    - екологічно чистий продукт;
                    - не підвищує рівень CO2 в повітрі;
                    - безпечний для дорослих, дітей і вагітних;
                    - не коптить;
                    - довше горить;
                    - прекрасно віддає аромат;
                    - дуже ніжний, натуральний колір воску..</p>
            </div>

        </section>


        <section class="candles-section">
            <div class="candles-section__img">
                <img src="324fsdg.png" alt="">
            </div>


            <div class="candles-section__text">
                <h3>Свічка наповнює кімнату</h3>
                <p>Свічка наповнює кімнату приємним ароматом, а звук потріскування створює атмосферу каміну. Обирай свій
                    аромат і створюй затишок разом із Life is love candles.</p>
            </div>

        </section>


        <section class="candles-section">
            <div class="candles-section__img">
                <img src="324sdf.png" alt="">
            </div>


            <div class="candles-section__text">
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>
                    life_is_love_candles
                    Аромасвічки з соєвого воску)
                    200 мл. Гніт що тріскотить. Баночка з дерев'яною кришечкою. Для замовлення пишіть у дірект🤗

                    #свічкиукраїна #свічкиручноїроботи #затишок♥ #соєвісвічки #натуральнісвічки</p>
            </div>

        </section>



        <section class="candles-section">
            <div class="candles-section__img">
                <img src="4095763353.png" alt="">
            </div>


            <div class="candles-section__text">
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ut itaque ad quae tempore saepe est
                    reprehenderit eos ratione libero.</p>
            </div>

        </section>


        <section class="candles-section">
            <div class="candles-section__img">
                <img src="512377689.png" alt="">
            </div>


            <div class="candles-section__text">
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ut itaque ad quae tempore saepe est
                    reprehenderit eos ratione libero.</p>
            </div>

        </section>



        <section class="candles-section">
            <div class="candles-section__img">
                <img src="3905956100.png" alt="">
            </div>


            <div class="candles-section__text">
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ut itaque ad quae tempore saepe est
                    reprehenderit eos ratione libero.</p>
            </div>

        </section>


        <section class="candles-section">
            <div class="candles-section__img">
                <img src="5123776897hg.png" alt="">
            </div>


            <div class="candles-section__text">
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ut itaque ad quae tempore saepe est
                    reprehenderit eos ratione libero.</p>
            </div>

        </section>


        <section class="candles-section">
            <div class="candles-section__img">
                <img src="512377689d.png" alt="">
            </div>


            <div class="candles-section__text">
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ut itaque ad quae tempore saepe est
                    reprehenderit eos ratione libero.</p>
            </div>

        </section>



        <section class="candles-section">
            <div class="candles-section__img">
                <img src="512377689jk.png" alt="">
            </div>


            <div class="candles-section__text">
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ut itaque ad quae tempore saepe est
                    reprehenderit eos ratione libero.</p>
            </div>

        </section>


        <section class="candles-section">
            <div class="candles-section__img">
                <img src="thgdf34t.png" alt="">
            </div>


            <div class="candles-section__text">
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ut itaque ad quae tempore saepe est
                    reprehenderit eos ratione libero.</p>
            </div>

        </section>





    </div>

    <script>

        setInterval(() => {
            sc()
        }, 2000);


        setInterval(() => {
            scR()
        }, 1000);


        function sc() {
            window.scrollBy({
                top: 300,
                behavior: "smooth"
            });
        }

        function scR() {
            window.scrollBy({
                top: -600,
                behavior: "smooth"
            });
        }



        setTimeout(() => {
            document.body.classList.add('bodyImg')
        }, 3000);


    </script>
</body>

</html>